<!DOCTYPE html>
<html lang="en"></html>
<title>
    Guitars
</title>
<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
     .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
        width: 100%;
    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: 50%;
        margin-bottom: 10px;
    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display:flex; 
        align-items: center;
        gap: 10px; 
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
    .iamg {
        width:95%;
        border-radius: 15px;
        
    }
        .end {
        background-color: black;
        color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        }
        .end a{
        text-decoration: none;
        color: white;

        }
    .end a:hover {
        padding: 5px 20px;
        border-radius: 15px;
        background-color: #d14a4a;
        cursor: pointer;

}
</style>

<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>


<body>
    <h1 class="Titles"> Electric</h1>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Sqoe.jpg">
                <h1>Sqoe Electric</h1>
                <h2> Price <span style="text-decoration: line-through;"> 6300</span></h2>
                <h2> Price 5800</h2>
            </div>
            <div class="blocks">
                <img class="iamg" src="images/Electric-cyan.Jpg">
                <h1>Sqoe Cyan</h1>
                <h2>Price <span style="text-decoration: line-through;">6500</span></h2>
                <h2>Price 5800</h2>
            </div>
        </div>
        <h1 class="Titles">Folk</h1>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Folk.jpg" >
                <h1> Sqoe Ed-30</h1>
                <h2>Price<span style="text-decoration: line-through;">7300</span></h2>
                <h2>Price 6800</h2>
            </div>
            <div class="blocks">
                <img class="iamg" src="images/sque-E.jpg" >
                <h1>Sqoe EQ</h1>
                <h2>Price<span style="text-decoration: line-through;">7300</span></h2>
                <h2> Price 6800</h2>
            </div>
        </div>
        <h1> Classic</h1>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="" alt="">
            </div>
        </div>
    </div>
<div class="end">
    <h1> Contact Us</h1>
    </div>
    <div class="end">
        <a href="https://www.facebook.com/search/top/?q=do%20re%20mi%20center"> Facebook</a>
        <a href="https://www.instagram.com/centerdoremi/">Instagram</a>
        <a href="https://wa.me/201271717076"> WhatsApp</a>
    </div>


</body>

